﻿// <auto-generated />
using System;
using ChipBot.Core.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace ChipBot.Core.Migrations
{
    [DbContext(typeof(ChipBotDbContext))]
    [Migration("20231007140140_Core")]
    partial class Core
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0-rc.1.23419.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("ChipBot.Core.Data.Models.ChipKeyValue", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Key");

                    b.ToTable("Dictionary");
                });

            modelBuilder.Entity("ChipBot.Core.Data.Models.ChipSettings", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Json")
                        .IsRequired()
                        .HasColumnType("jsonb");

                    b.HasKey("Name");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("ChipBot.Core.Data.Models.ChipUserSettings", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<decimal>("UserId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<string>("Json")
                        .IsRequired()
                        .HasColumnType("jsonb");

                    b.HasKey("Name", "UserId");

                    b.ToTable("UserSettings");
                });

            modelBuilder.Entity("ChipBot.Core.Data.Models.CommandExecutionModel", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("DateTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("FailedReason")
                        .HasColumnType("text");

                    b.Property<string>("Parameters")
                        .HasColumnType("text");

                    b.HasKey("Name", "DateTime");

                    b.HasIndex("FailedReason");

                    b.ToTable("CommandExecutions");
                });

            modelBuilder.Entity("ChipBot.Core.Data.Models.NotifyInfo", b =>
                {
                    b.Property<string>("ServiceName")
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("Notified")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("ServiceName");

                    b.ToTable("Notifies");
                });
#pragma warning restore 612, 618
        }
    }
}
